.services {
    background-color: #f8f8f8;
    padding: 4rem 1.5rem;
    text-align: center;
    cursor: pointer;
  }
  
  .services h2 {
    font-size: 2rem;
    color: #686D76;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .service-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden; /* Ensures that modal-like details don't overflow outside the card */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth scaling */
  }
  
  .service-card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
    transition: transform 0.5s ease, box-shadow 0.3s ease; /* Smooth transition for both transform and box-shadow */
  }
  
  
  /* Make the details initially hidden and invisible */
  .service-card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(104, 104, 104); /* Dark overlay */
    color: #EEEEEE;
    opacity: 0; /* Initially hidden */
    visibility: hidden;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0.9); /* Modal-like effect */
    transition: opacity 0.5s ease, visibility 0s 0s, transform 0.3s ease; /* Smooth transition */
  }
  
  .service-card:hover .details {
    opacity: 1; /* Make visible on hover */
    visibility: visible;
    transform: scale(1); /* Scale the details to normal size */
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #686D76;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  /* List styling for details */
  .service-card ul {
    list-style-type: disc;
    color: #eeeeee; /* White text on dark overlay */
    padding-left: 1.5rem;
  }
  
  /* Media Queries for responsive grid layout */
  @media (min-width: 640px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  