/* General Section Styles */
section {
  padding: 40px 20px;
  background-color: #eee;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Education Section Styles */
.education {
  background-color: #eee; /* Light background for education */
}

.education h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: normal;
}

.education-list {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.education-item h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
}

.education-item p {
  color: #555;
  font-size: 1rem;
}

/* Skills Section Styles */
.skills h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: normal;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns layout */
  gap: 10px;
  justify-content: center; /* Center the grid horizontally */
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 50%; /* Make the card circular */
  width: 70px; /* Adjusted size */
  height: 70px; /* Adjusted size */
  transition: transform 0.2s;
  justify-content: center;
  opacity: 0; /* Initially hidden */
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card h3 {
  font-size: 0.75rem; /* Smaller font size */
  margin-top: 5px;
  color: #555;
  font-weight: normal;
  text-align: center; /* Center the text */
}

.skill-card svg {
  font-size: 1.5rem; /* Adjust icon size */
  color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout on smaller screens */
  }

  .skill-card {
    width: 60px; /* Smaller width */
    height: 60px; /* Smaller height */
  }

  .skill-card h3 {
    font-size: 0.625rem; /* Smaller font size */
  }

  .skill-card svg {
    font-size: 1.25rem; /* Adjust icon size */
  }
}
